src/SYMM Frontend WPF/SYMM.xaml

<mui:ModernWindow x:Class="MuiTest.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mui="http://firstfloorsoftware.com/ModernUI"
    xmlns:local="clr-namespace:SYMM_Frontend_WPF"
    Title="MainWindow" Height="469" Width="742">
    <Grid Margin="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="137*"/>
        </Grid.RowDefinitions>
        <TabControl Grid.Row="1">
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="33"/>
                    </Grid.RowDefinitions>

                    <Button Content="Button" HorizontalAlignment="Right" Margin="639,5,5,5" Grid.Row="1" VerticalAlignment="Top" Width="75"/>
                    <local:VideoItemList x:Name="LoadedVideoList" Margin="0" Width="Auto"/>
                </Grid>
            </TabItem>
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
        <Menu>
            <MenuItem Header="URL" Margin="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                <MenuItem  x:Name="menuURLLoadChannel" Header="LoadURL"/>
            </MenuItem>
        </Menu>
    </Grid>
</mui:ModernWindow>