src/SYMM Frontend WPF/Custom Controls/VideoInfoListItem.xaml

<UserControl x:Class="SYMM_Frontend_WPF.VideoInfoListItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignWidth="719" Height="90">
    <UserControl.Background>
        <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
            <GradientStop Color="#FF3E3E42"/>
            <GradientStop/>
        </LinearGradientBrush>
    </UserControl.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image x:Name="imgThumb" HorizontalAlignment="Left" Height="90" VerticalAlignment="Top" Width="120" Source="thumbPlaceholder.png" Grid.Column="1"/>
        <Border Margin="532,17,10,17" VerticalAlignment="Center" Grid.Column="1" Height="56">
            <Grid>
                <TextBlock x:Name="txtTitle" Text="ThisIsARealCoolTitleBrah" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                <TextBlock x:Name="txtLenght" Text="Duration not available" HorizontalAlignment="Right" Margin="0,20,0,0" VerticalAlignment="Top"/>
                <TextBlock x:Name="txtChannel" Text="SomeAwesomeChannel" HorizontalAlignment="Right" Margin="0,40,0,0" VerticalAlignment="Top"/>

            </Grid>
        </Border>
        <CheckBox x:Name="checkDownloadBox" Content="" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Center" Height="20" Width="20" IsChecked="True"/>
        <TextBlock x:Name="txtDownloadStatus" Text="{Binding DownloadStatus, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" HorizontalAlignment="Center" Margin="0" TextWrapping="Wrap" VerticalAlignment="Center"/>

    </Grid>
</UserControl>
