src/SYMM Frontend WPF/Pages/Downloaden.xaml

<Page x:Class="SYMM_Frontend_WPF.Pages.Downloaden"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SYMM_Frontend_WPF"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="400">

    <Grid Style="{StaticResource ContentRoot}" Margin="0,28,0,16">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="32"/>
        </Grid.RowDefinitions>
        <local:VideoItemList x:Name="videoList" Margin="0"/>
        <Button x:Name="btnDownload" Content="Download" HorizontalAlignment="Right" Margin="0,3,16,3" VerticalAlignment="Center" Grid.Row="1" Height="26" Width="88"/>
        <Border Margin="0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Grid>
                <TextBlock TextWrapping="Wrap" Text="Total Number of videos:" VerticalAlignment="Center" Margin="0,0,11,0" Height="16" TextAlignment="Right" HorizontalAlignment="Right" Width="131" MinWidth="131"/>
                <TextBlock x:Name="labNumberVids" HorizontalAlignment="Left" Margin="136,0,-1,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Center" Height="16"/>
            </Grid>
        </Border>
    </Grid>
</Page>
