src/SYMM Frontend WPF/Pages/Erfassen.xaml

<Page x:Class="SYMM_Frontend_WPF.Pages.Erfassen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SYMM_Frontend_WPF"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d">

    <Grid Style="{StaticResource ContentRoot}">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Margin="0,95,0,0" TextWrapping="Wrap" Text="First of all you need to select what to download" VerticalAlignment="Top" Height="16" TextAlignment="Center"/>
        <TextBlock Margin="0,111,0,0" TextWrapping="Wrap" Text="Do this using the buttons below" VerticalAlignment="Top" Height="16" TextAlignment="Center"/>
        <Border Margin="179,140,179,189" HorizontalAlignment="Center">
            <Grid MinWidth="210">
                <Button x:Name="btnCollectByChanname" Content="By Channelname" HorizontalAlignment="Center" Margin="0,0,80,0" VerticalAlignment="Top" Width="130" Click="btnCollectByChanname_Click"/>
                <Button x:Name="btnCollectByURL" Content="By URL" HorizontalAlignment="Center" Margin="136,0,0,0" VerticalAlignment="Top" Width="74" Click="btnCollectByURL_Click"/>

            </Grid>
        </Border>
        <Border Margin="10,60,10,17" Grid.Row="1" VerticalAlignment="Bottom">
            <Grid>
                <Label Content="Save path:" HorizontalAlignment="Left" Margin="0,3,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txtSPath" HorizontalAlignment="Left" Height="23" Margin="68,0,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="254"/>
            </Grid>
        </Border>
    </Grid>
</Page>
